; version 1.0

no_of_timers            equ     3

t_scroll                equ     0
t_gong                  equ     1
t_blink                 equ     2

pol_pretazenie          equ     1
pol_porucha             equ     2
pol_gong                equ     3
