; version 1.0

n                       equ     13

delta_no                equ     5
delta_default           equ     3

no_of_timers            equ     7

t_vstupy                equ     0
t_state                 equ     1
t_lcd                   equ     2
t_key                   equ     3
t_keyboard              equ     4
t_com                   equ     5
t_svetlo                equ     6
