; version 1.0

floor_no                equ     3
no_of_timers            equ     8

t_vstupy                equ     0
t_blink                 equ     1
t_stykace               equ     2
t_start                 equ     3
t_svetlo                equ     4
t_doba_jazdy            equ     5
t_snimac                equ     6
t_zdochnutie            equ     7
