; version 1.0

no_of_spots             equ     4

lcd_row                 equ     20
lcd_rows                equ     lcd_row*2

n                       equ     13

no_of_timers            equ     5

t_vstupy                equ     0
t_keyboard              equ     1
t_lcd                   equ     2
t_wait                  equ     3
t_sekunda               equ     4
