; version 1.0

char_table:
mode_text:      db      '          ',0
                db      'Automatika',0

frac_text:      db      '.00',0
                db      '.25',0
                db      '.50',0
                db      '.75',0
