; version 1.0

no_of_timers            equ     3

t_snimace               equ     0
t_smer                  equ     1
t_polohovka             equ     2

none                    equ     0
hore                    equ     1
dole                    equ     2
both                    equ     3
