; version 1.0

org     0

db      ' 2007/03/31'
db      ' total=0000000000'
db      ' other=0000000000'
db      ' delta=03'
db      ' time1=0200'
db      ' time2=1000'
db      ' time3=0300'
db      ' pass=0000'
db      ' key1=000000000000'
db      ' key2=000000000000'
db      ' key3=000000000000'

end
