; version 1.0

va      equ     'A'
aa      equ     'a'
vvv     equ     'B'
vs      equ     'C'
vn      equ     'H'
vch     equ     'X'
vr      equ     'P'
r       equ     'p'
ee      equ     'e'
uu      equ     'y'
oo      equ     'o'
vk      equ     'K'
ss      equ     'c'
vo      equ     'O'
vt      equ     'T'
vm      equ     'M'

vb      equ     0a0h
vg      equ     0a1h

vzz     equ     0a3h
vz      equ     0a4h
vi      equ     0a5h
vj      equ     0a6h
vl      equ     0a7h
vp      equ     0a8h
vu      equ     0a9h
vf      equ     0aah
vcc     equ     0abh
vss     equ     0ach

vtz     equ     0aah
ve      equ     0afh

vju     equ     0b0h
vja     equ     0b1h
bb      equ     0b2h
vv      equ     0b3h
gg      equ     0b4h

zzz     equ     0b6h
zz      equ     0b7h
ii      equ     0b8h
jj      equ     0b9h
kk      equ     0bah
ll      equ     0bbh
mm      equ     0bch
nn      equ     0bdh
pp      equ     0beh
tt      equ     0bfh

ccc     equ     0c0h
sss     equ     0c1h

tz      equ     0c3h
mz      equ     0c4h
oe      equ     0c5h
ju      equ     0c6h
ja      equ     0c7h

vd      equ     0e0h
vc      equ     0e1h
vssc    equ     0e2h
dd      equ     0e3h
ff      equ     0e4h
cc      equ     0e5h
ssc     equ     0e6h

ch      equ     0d5h
