; version 4.x

id_input                equ     'i'
id_output               equ     'o'
